html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", "Arial", sans-serif, monospace, serif;
  font-size: 15px;
}

div,
header,
footer {
  box-sizing: border-box;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}

.info {
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 30px 190px;

  & > h1 {
    margin-top: 0;
  }
}
