.home {
  position: relative;
  padding-bottom: 60px;

  header {
    height: 50px;
    background: #37649b;

    a {
      position: absolute;
      line-height: 50px;
      top: 0;
      right: 20px;
      color: #fff;

      &:hover {
        color: #bbb;
      }

      &:first-child {
        right: 90px;
        z-index: 9;
      }
    }
  }

  footer {
    background: #37649b;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99;

    & > p {
      text-align: center;
      color: #fff;
    }
  }
}

.list {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  padding: 10px 45px;

  .item {
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: rgba(225, 225, 225, 0.2);

    &:hover {
      color: #111;
      background: rgba(225, 225, 225, 0.4);
    }

    & > span {
      color: #627682;
      font-size: 12px;
      margin-right: 4px;
    }

    & > label {
      color: #b0bcc4;
      font-size: 12px;
      margin-left: 6px;
    }

    & > p {
      margin-right: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 1.25;
      margin-bottom: 0;
    }
  }
}

.users {
  color: #444;
}

.pagination {
  margin: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;

  & > button {
    background: #fff;
    border: 1px solid #ededed;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 10px;
    text-align: center;
    cursor: pointer;
    color: #ededed;

    &:disabled {
      cursor: not-allowed;
      &:hover {
        background: inherit;
        color: #ededed;
        border: 1px solid #ededed;
      }
    }

    &:hover {
      background: #f8f8f838;
      color: #aaa;
      border: 1px solid #aaa;
    }
  }

  .pre {
    float: left;
  }

  .next {
    float: left;
    margin-left: 20px;
  }
}
