.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button {
    border: none;
    color: #fff;
    background: rgba(93, 153, 54, 1);
    height: 30px;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
    width: 100px;
    margin-left: 15px;
    margin-bottom: 50px;

    &:hover {
      background: rgba(93, 153, 54, 0.9);
    }
  }

  h1 {
    text-align: center;
  }

  .avatar {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .rate {
    display: flex;
    list-style-type: none;
    margin-bottom: 10px;
  }
}
