#colors() {
  primary: rgb(143, 161, 199);
  secondary: rgb(122, 182, 122);

  bg: rgba(225, 225, 225, 0.4);
  bg-light: rgba(225, 225, 225, 0.2);

  text: rgb(98, 98, 107);
  text-hover: rgb(98, 98, 107, 0.2);

  white: white;
  gray: rgb(50, 47, 51);
}
