.notFound {
  font-size: 30px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  display: flex;
  justify-content:center;
  align-items:center;
  height: 300px;
}